name: "reject release"
on:
  repository_dispatch:
    types:
      - reject-command
jobs:
  close-issue:
    runs-on: windows-latest
    steps:
      - name: update comment as rejected
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          comment-id: ${{ github.event.client_payload.github.payload.comment.id }}
          reaction-type: "+1"
          body: |
            '/reject' command triggerred by ${{ github.actor }}. You may now close this issue.
