name: "reject release"
on:
  repository_dispatch:
    types:
      - reject-command
jobs:
  close-issue:
    runs-on: ubuntu-latest
    steps:
      - name: update comment as rejected
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: |
            `/reject` command triggerred by ${{ github.actor }}. You may now close this issue.
